# sb-project

./: .gitignore  README.md
littleMallProject/: pom.xml
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/: SpringbootprojectApplication.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/bean/: Cskaoyan_mall_ad.java  Cskaoyan_mall_address.java  Cskaoyan_mall_admin.java  Cskaoyan_mall_brand.java  Cskaoyan_mall_cart.java  Cskaoyan_mall_category.java  Cskaoyan_mall_collect.java  Cskaoyan_mall_comment.java  Cskaoyan_mall_coupon.java  Cskaoyan_mall_coupon_user.java  Cskaoyan_mall_cuppon.java  Cskaoyan_mall_feedback.java  Cskaoyan_mall_footprint.java  Cskaoyan_mall_goods.java  Cskaoyan_mall_goods_attribute.java  Cskaoyan_mall_goods_product.java  Cskaoyan_mall_goods_specification.java  Cskaoyan_mall_groupon.java  Cskaoyan_mall_groupon_rules.java  Cskaoyan_mall_issue.java  Cskaoyan_mall_keyword.java  Cskaoyan_mall_log.java  Cskaoyan_mall_order.java  Cskaoyan_mall_order_goods.java  Cskaoyan_mall_permission.java  Cskaoyan_mall_region.java  Cskaoyan_mall_role.java  Cskaoyan_mall_search_history.java  Cskaoyan_mall_storage.java  Cskaoyan_mall_system.java  Cskaoyan_mall_topic.java  Cskaoyan_mall_user.java  Cskaoyan_mall_user_formid.java  QueryVO.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/config/: CorsConfig.java  DateConfig.java  FileConfig.java  MyShiroRealm.java  ShiroConfig.java  Swagger2Config.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/controller/: AdController.java  CouponController.java  GrouponController.java  HomeController.java  StatController.java  StorageController.java  TopicController.java  UserController.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/mapper/: Cskaoyan_mall_adMapper.java  Cskaoyan_mall_addressMapper.java  Cskaoyan_mall_adminMapper.java  Cskaoyan_mall_brandMapper.java  Cskaoyan_mall_cartMapper.java  Cskaoyan_mall_categoryMapper.java  Cskaoyan_mall_collectMapper.java  Cskaoyan_mall_commentMapper.java  Cskaoyan_mall_couponMapper.java  Cskaoyan_mall_coupon_userMapper.java  Cskaoyan_mall_cupponMapper.java  Cskaoyan_mall_feedbackMapper.java  Cskaoyan_mall_footprintMapper.java  Cskaoyan_mall_goodsMapper.java  Cskaoyan_mall_goods_attributeMapper.java  Cskaoyan_mall_goods_productMapper.java  Cskaoyan_mall_goods_specificationMapper.java  Cskaoyan_mall_grouponMapper.java  Cskaoyan_mall_groupon_rulesMapper.java  Cskaoyan_mall_issueMapper.java  Cskaoyan_mall_keywordMapper.java  Cskaoyan_mall_logMapper.java  Cskaoyan_mall_orderMapper.java  Cskaoyan_mall_order_goodsMapper.java  Cskaoyan_mall_permissionMapper.java  Cskaoyan_mall_regionMapper.java  Cskaoyan_mall_roleMapper.java  Cskaoyan_mall_search_historyMapper.java  Cskaoyan_mall_storageMapper.java  Cskaoyan_mall_systemMapper.java  Cskaoyan_mall_topicMapper.java  Cskaoyan_mall_userMapper.java  Cskaoyan_mall_user_formidMapper.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/myDateConverter/: MyDateConverter.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/service/: AdService.java  AdminService.java  CouponService.java  GrouponService.java  StatService.java  StorageService.java  TopicService.java  UserService.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/typeHandler/: MyTypeHandler.java
littleMallProject/src/main/java/com/xkazxx/springboot/springbootproject/util/: GetRequestJsonUtils.java
littleMallProject/src/main/resources/: application.yml
littleMallProject/src/main/resources/com/xkazxx/springboot/springbootproject/mapper/: Cskaoyan_mall_adMapper.xml  Cskaoyan_mall_adminMapper.xml  Cskaoyan_mall_collectMapper.xml  Cskaoyan_mall_couponMapper.xml  Cskaoyan_mall_cupponMapper.xml  Cskaoyan_mall_goods_attributeMapper.xml  Cskaoyan_mall_grouponMapper.xml  Cskaoyan_mall_groupon_rulesMapper.xml  Cskaoyan_mall_logMapper.xml  Cskaoyan_mall_orderMapper.xml  Cskaoyan_mall_permissionMapper.xml  Cskaoyan_mall_roleMapper.xml  Cskaoyan_mall_search_historyMapper.xml  (+4 more)
littleMallProject/src/test/java/com/xkazxx/springboot/springbootproject/: SpringbootprojectApplicationTests.java
(+20 files in other folders)
